# dl4j-word2vec

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/kt/nlp/: WordVectorGenerator.scala
src/main/scala/org/dc/nlp/: WordVectorGenerator.scala
